
#Laser-Parameters,  E0,          I0,              w0,             Ncycles,           CEP,     No.-time-steps,  Time-step-dt 
          5.000000e-03      8.750000e+11      1.400000e-02      3.200000e+01      0.000000e+00      353730      2.000000e-01      



#Momentum Grid and Haldane Parameters, dkx (a.u.),  dky (a.u.),  Nx,  Ny, a0 (a.u.),  t1(a.u.),  t2 
          7.691382e-03      7.667370e-03      500      290      1.890359e+00      7.500000e-02      2.500000e-02      



#Haldane Parameters, phi0 (rad.),  M0 (a.u.),   Min-eg(a.u.),        Max-eg,          Chern No.,        T2 (a.u.),    gauge1 
          1.160000e+00      6.350000e-02      1.111936e-01      4.675778e-01      1.000000e+00      8.800000e+02      1      



#Parameters,   No.cores,  ellipticity,        regularization,      reg.-width,     gauge_ky_down,     gauge_ky_up,     gauge2 
              290          -1.000000e+00         1.000000e-01        2.000000e-01      1.000000e-02      7.000000e-01      2      

