%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                                                                                                                                                       %%%%
%%High-order harmonic generation in graphene flakes exposed to circularly polarized femtosecond pulses 
% The electromag velocity gauge formalism  using circular pol. laser-drivers
@article{Simonsen_2014,
	title = {High-order harmonic generation in graphene flakes exposed to circularly polarized femtosecond pulses},
	author = {S I Simonsen and S A S{\o}rng{\aa}rd and M F{\o}rre and J P Hansen},
	journal = {J. Phys. B: At. Mol. Opt. Phys.},
	volume = {47},
	number = {6},
	pages = {065401},
	year = {2014},
	doi = {10.1088/0953-4075/47/6/065401},
}






%High harmonic generation in crystals using maximally localized Wannier functions
%%... the high harmonic generation of semiconductors, is addressed by using the Wannier gauge. One of the main problems in the time evolution of the SBEs resides in the fact that the dipole couplings between different bands can diverge and have a random phase along the reciprocal space, and this leads to numerical instability.
@article{SilvaPRB2019,
  title = {High harmonic generation in crystals using maximally localized Wannier functions},
  author = {Silva, R. E. F. and Mart\'{\i}n, F. and Ivanov, M.},
  journal = {Phys. Rev. B},
  volume = {100},
  number = {19},
  pages = {195201},
  year = {2019},
  doi = {10.1103/PhysRevB.100.195201},
}


%%Adiabatic corrections for velocity-gauge simulations on Solid state: 1D calculations "approximated potentials"
% the Thomas-Reiche-Kuhn sum rule requirement to fully guarantee LG -- VG SBEs formalisms gauge invariance!
@article{YAKOVLEV201782,
  title = {Adiabatic corrections for velocity-gauge simulations of electron dynamics in periodic potentials},
  author = {Vladislav S. Yakovlev and Michael S. Wismer},
  journal = {Comput. Phys. Commun.},
  volume = {217},
  pages = {82--88},
  year = {2017},
  doi = {10.1016/j.cpc.2017.04.010},
}



%%Theory of VG on HHG, 1D calculations and "approximated potentials"
@article{VladPRBVG_LG0,
  title = {Theory of strong-field injection and control of photocurrent in dielectrics and wide band gap semiconductors},
  author = {Kruchinin, S. Yu. and Korbman, M. and Yakovlev, V. S.},
  journal = {Phys. Rev. B},
  volume = {87},
  number = {11},
  pages = {115201},
  year = {2013},
  doi = {10.1103/PhysRevB.87.115201},
}


@ARTICLE{JAntonioLPhys2009_LG,
       author = {{P{\'e}rez-Hern{\'a}ndez}, J.~A. and {Roso}, L. and {Plaja}, L.},
        title = {{S}-Matrix theory for the high-order harmonic generation beyond the Strong-Field Approximation},
      journal = {Laser Physics},
         year = "2009",
       volume = {19},
       number = {8},
        pages = {1581-1585},
          doi = {10.1134/S1054660X0915033X},
}




@article{VladPRBVG_LG1,
  title = {Gauge-independent decoherence models for solids in external fields},
  author = {Wismer, Michael S. and Yakovlev, Vladislav S.},
  journal = {Phys. Rev. B},
  volume = {97},
  number = {14},
  pages = {144302},
  year = {2018},
  doi = {10.1103/PhysRevB.97.144302},
}




@article{GoldePRB2008,
	Author = {Golde, D. and Meier, T. and Koch, S. W.},
	Doi = {10.1103/PhysRevB.77.075330},
	Number = {7},
	Journal = {Phys. Rev. B},
	Pages = {075330},
	Title = {High harmonics generated in semiconductor nanostructures by the coupled dynamics of optical inter- and intraband excitations},
	Volume = {77},
	Year = {2008},
}

@article{bernevig2006,
	Archive = {arXiv:cond-mat/0611399},
	Author = {Bernevig, B Andrei and Hughes, Taylor L and Zhang, Shou-Cheng},
	Doi = {10.1126/science.1133734},
	Eprint = {https://arxiv.org/abs/cond-mat/0611399},
	Journal = {Science},
	Number = {5806},
	Pages = {1757--1761},
	Title = {Quantum spin {Hall} effect and topological phase transition in {HgTe} quantum wells},
	Volume = {314},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1126/science.1133734}}

@article{konig2007,
	Archive = {arXiv:0710.0582},
	Author = {K{\"o}nig, Markus and Wiedmann, Steffen and Br{\"u}ne, Christoph and Roth, Andreas and Buhmann, Hartmut and Molenkamp, Laurens W and Qi, Xiao-Liang and Zhang, Shou-Cheng},
	Doi = {10.1126/science.1148047},
	Eprint = {https://arxiv.org/abs/0710.0582},
	Journal = {Science},
	Number = {5851},
	Pages = {766--770},
	Title = {Quantum spin {Hall} insulator state in {HgTe} quantum wells},
	Volume = {318},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1126/science.1148047}}

@article{Ching-Kai2016,
	Archive = {arXiv:1505.03535},
	Author = {Chiu, Ching-Kai and Teo, Jeffrey C. Y. and Schnyder, Andreas P. and Ryu, Shinsei},
	Doi = {10.1103/RevModPhys.88.035005},
	Eprint = {https://arxiv.org/abs/1505.03535},
	Journal = {Rev. Mod. Phys.},
	Number = {3},
	Pages = {035005},
	Title = {Classification of topological quantum matter with symmetries},
	Volume = {88},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.88.035005}}

@article{Jotzu2014,
	Archive = {arXiv:1406.7874},
	Author = {Jotzu, Gregor and Messer, Michael and Desbuquois, R{\'e}mi and Lebrat, Martin and Uehlinger, Thomas and Greif, Daniel and Esslinger, Tilman},
	Doi = {10.1038/nature13915},
	Eprint = {https://arxiv.org/abs/1406.7874},
	Journal = {Nature},
	Number = {7526},
	Pages = {237},
	Title = {Experimental realization of the topological {Haldane} model with ultracold fermions},
	Volume = {515},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature13915}}

@article{Kane2005,
	Archive = {arXiv:cond-mat/0411737},
	Author = {Kane, C. L. and Mele, E. J.},
	Doi = {10.1103/PhysRevLett.95.226801},
	Eprint = {https://arxiv.org/abs/cond-mat/0411737},
	Journal = {Phys. Rev. Lett.},
	Number = {22},
	Pages = {226801},
	Title = {Quantum Spin {Hall} Effect in Graphene},
	Volume = {95},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.95.226801}}

@article{Huber2016,
	Author = {Huber, Sebastian D},
	Doi = {10.1038/nphys3801},
	Journal = {Nat. Phys.},
	Number = {7},
	Pages = {621},
	Title = {Topological mechanics},
	Volume = {12},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nphys3801}}

@article{KortKamp2017,
	Archive = {arXiv:1707.02057},
	Author = {Kort-Kamp, W. J. M.},
	Doi = {10.1103/PhysRevLett.119.147401},
	Eprint = {https://arxiv.org/abs/1709.02057},
	Journal = {Phys. Rev. Lett.},
	Pages = {147401},
	Title = {Topological Phase Transitions in the Photonic Spin {Hall} Effect},
	Volume = {119},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.119.147401}}

@article{RodriguezL2018,
	Archive = {arXiv:\allowbreak{}1711.\allowbreak{}06311},
	Author = {Rodriguez-Lopez,P and Kort-Kamp, W. J. M. and Dalvit, D. A. R and Woods, L. M},
	Doi = {10.1103/PhysRevMaterials.2.014003},
	Eprint = {https://arxiv.org/abs/1711.06311},
	Journal = {Phys. Rev. Materials},
	Pages = {014003},
	Title = {Nonlocal optical response in topological phase transitions in the graphene family},
	Volume = {2},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevMaterials.2.014003}}

@article{Goldman2014,
	Archive = {arXiv:\allowbreak{}1308.\allowbreak{}6533},
	Author = {Goldman, N. and Juzeliunas, G. and \"Ohberg, P. and Spielman, I. B.},
	Doi = {10.1088/0034-4885/77/12/126401},
	Eprint = {https://arxiv.org/abs/1308.6533},
	Journal = {Rep. Prog. Phys.},
	Number = {12},
	Pages = {126401},
	Title = {{Light-induced gauge fields for ultracold atoms}},
	Volume = {77},
	Year = {2014},
}

@article{Hasan2010,
	Archive = {arXiv:1002.3895},
	Author = {Hasan, M. Z. and Kane, C. L.},
	Doi = {10.1103/RevModPhys.82.3045},
	Eprint = {https://arxiv.org/abs/1002.3895},
	Journal = {Rev. Mod. Phys.},
	Number = {4},
	Pages = {3045--3067},
	Title = {Colloquium: Topological insulators},
	Volume = {82},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.82.3045}}

@article{KlitzingNobel1985,
	Archive = {Nobel Prize lecture},
	Author = {von Klitzing, Klaus},
	Doi = {10.1103/RevModPhys.58.519},
	Eprint = {https://www.nobelprize.org/nobel_prizes/physics/laureates/1985/klitzing-lecture.html},
	Journal = {Rev. Mod. Phys.},
	Number = {3},
	Pages = {519--531},
	Title = {The quantized {Hall} effect},
	Volume = {58},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.58.519}}

@article{StormerNobel1998,
	Archive = {Nobel Prize lecture},
	Author = {Stormer, Horst L.},
	Doi = {10.1103/RevModPhys.71.875},
	Eprint = {https://www.nobelprize.org/nobel_prizes/physics/laureates/1998/stormer-lecture.html},
	Journal = {Rev. Mod. Phys.},
	Number = {4},
	Pages = {875--889},
	Title = {Nobel Lecture: The fractional quantum {Hall} effect},
	Volume = {71},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.71.875}}

@article{KosterlitzNobel2016,
	Archive = {Nobel Prize lecture},
	Author = {Kosterlitz, John Michael},
	Doi = {10.1103/RevModPhys.89.040501},
	Eprint = {https://www.nobelprize.org/nobel_prizes/physics/laureates/2016/kosterlitz-lecture.html},
	Journal = {Rev. Mod. Phys.},
	Number = {4},
	Pages = {040501},
	Title = {Nobel Lecture: Topological defects and phase transitions},
	Volume = {89},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.89.040501}}

@article{HaldaneNobel2016,
	Archive = {Nobel Prize lecture},
	Author = {Haldane, F. Duncan M.},
	Doi = {10.1103/RevModPhys.89.040502},
	Eprint = {https://www.nobelprize.org/nobel_prizes/physics/laureates/2016/haldane-lecture.html},
	Journal = {Rev. Mod. Phys.},
	Number = {4},
	Pages = {040502},
	Title = {Nobel Lecture: Topological quantum matter},
	Volume = {89},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.89.040502}}

@article{LaughlinNobel1999,
	Archive = {Nobel Prize lecture},
	Author = {Laughlin, R. B.},
	Doi = {10.1103/RevModPhys.71.863},
	Eprint = {https://www.nobelprize.org/nobel_prizes/physics/laureates/1998/laughlin-lecture.html},
	Journal = {Rev. Mod. Phys.},
	Number = {4},
	Pages = {863--874},
	Title = {Nobel Lecture: Fractional quantization},
	Volume = {71},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.71.863}}

@article{TsuiNobel1999,
	Archive = {Nobel Prize lecture},
	Author = {Tsui, Daniel C.},
	Doi = {10.1103/RevModPhys.71.891},
	Eprint = {https://www.nobelprize.org/nobel_prizes/physics/laureates/1998/tsui-lecture.html},
	Journal = {Rev. Mod. Phys.},
	Number = {4},
	Pages = {891--895},
	Title = {Nobel Lecture: Interplay of disorder and interaction in two-dimensional electron gas in intense magnetic fields},
	Volume = {71},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.71.891}}

@article{ShouCheng2011,
	Archive = {arXiv:1008.2026},
	Author = {Xiao-Liang Qi and Shou-Cheng Zhang},
	Doi = {10.1103/RevModPhys.83.1057},
	Eprint = {https://arxiv.org/abs/1008.2026},
	Journal = {Rev. Mod. Phys.},
	Number = {4},
	Pages = {1057 --1110},
	Title = {Topological insulators and superconductors},
	Volume = {83},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.83.1057}}

@article{Sankar2008,
	Archive = {arXiv:0707.1889},
	Author = {Nayak, Chetan and Simon, Steven H. and Stern, Ady and Freedman, Michael and Das Sarma, Sankar},
	Doi = {10.1103/RevModPhys.80.1083},
	Eprint = {https://arxiv.org/abs/0707.1889},
	Journal = {Rev. Mod. Phys.},
	Number = {3},
	Pages = {1083--1159},
	Title = {Non-Abelian anyons and topological quantum computation},
	Volume = {80},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.80.1083}}

@book{Mulser2010,
	Author = {Peter Mulser and Dieter Bauer},
	Doi = {10.1007/978-3-540-46065-7},
	Publisher = {Springer},
	Title = {High Power Laser-Matter Interaction},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-46065-7}}


%%Book about gauge function \phi = exp(-i \int^t A^2(t') )\phi1
@book{Bransden2020,
	Author = {H. Bransden and C. J. Joachain},
	Publisher = {Pearson Education Limited, Harlow},
	Title = {Quantum Mechanics},
	Year = {2000}
	}
	

%Problems on LG with singularities in the transition dipole matrix elements
@article{AversaPRB1995,
  title = {Nonlinear optical susceptibilities of semiconductors: Results with a length-gauge analysis},
  author = {Aversa, Claudio and Sipe, J. E.},
  journal = {Phys. Rev. B},
  volume = {52},
  number = {20},
  pages = {14636--14645},
  year = {1995},
  doi = {10.1103/PhysRevB.52.14636},
}

%Small Description: Problems on LG with singularities in the transition dipole matrix elements
% The approach employs the length gauge and is consequently free of the unphysical divergences that arise in the velocity gauge as ω→0. The topology of the electronic structure of the Brillouin zone is taken into account by the discretization employed, and the computational method is invariant under local gauge symmetry of the Bloch functions.

% Porblems with VG in ω→0. 
 % sum momentum rule most be satisfied!  
@article{VirkPRB2007,
  title = {Semiconductor optics in length gauge: A general numerical approach},
  author = {Virk, Kuljit S. and Sipe, J. E.},
  journal = {Phys. Rev. B},
  volume = {76},
  number = {3},
  pages = {035213},
  year = {2007},
  doi = {10.1103/PhysRevB.76.035213},
}


%% TDDFT 1D and 3D including Maxwell equations for the nonlinear responses of solids:

@article{YabanaPRB2012,
  title = {Time-dependent density functional theory for strong electromagnetic fields in crystalline solids},
  author = {Yabana, K. and Sugiyama, T. and Shinohara, Y. and Otobe, T. and Bertsch, G. F.},
  journal = {Phys. Rev. B},
  volume = {85},
  number = {4},
  pages = {045134},
  year = {2012},
  doi = {10.1103/PhysRevB.85.045134},
}





%%Orbital wavefunction tomography using. HHG and the SFA approach to describe the final results!
@article{Itatani2004,
	Author = {Jiro Itatani and J\'erome Levesque and Dirk Zeidler and Hiromichi Niikura and Henri P\'epin and Jean-Claude Kieffer and Paul B Corkum and David M Villeneuve},
	Doi = {10.1038/nature03183},
	Journal = {Nature},
	Number = {432},
	Pages = {867--871},
	Title = {Tomographic imaging of molecular orbitals},
	Volume = {432},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature03183}}



@article{Lewenstein1994,
	Author = {Maciej Lewenstein and Ph. Balcou and Misha Yu. Ivanov and Anne L'Huillier and Paul B. Corkum},
	Doi = {10.1103/PhysRevA.49.2117},
	Journal = {Phys. Rev. A},
	Pages = {2117},
	Title = {Theory of high-harmonic generation by low-frequency laser fields},
	Volume = {49},
	Year = {1994},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevA.49.2117}}



@article{Corkum1993,
	Author = {Paul B. Corkum},
	Doi = {10.1103/PhysRevLett.71.1994},
	Journal = {Phys. Rev. Lett.},
	Pages = {1994},
	Title = {Plasma perspective on strong field multiphoton ionization},
	Volume = {71},
	Year = {1993},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.71.1994}}

@article{Zuo1996,
	Archive = {HAL eprint},
	Author = {T. Zuo and Andr\'e D. Bandrauk and Paul B. Corkum},
	Doi = {10.1016/0009-2614(96)00786-5},
	Eprint = {https://hal.archives-ouvertes.fr/hal-00679964},
	Journal = {Chem. Phys. Lett.},
	Pages = {313},
	Title = {Laser-induced electron diffraction: a new tool for probing ultrafast molecular dynamics},
	Volume = {259},
	Year = {1996},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0009-2614(96)00786-5}}

@article{firstLIED,
	Author = {M. G. Pullen and B. Wolter and A. T. Le and M. Baudisch and M. Hemmer and A. Senftleben and C. D. Schr\"oter and J. Ullrich and R. Moshammer and C. D. Lin and J. Biegert},
	Doi = {10.1038/ncomms826210.1088/0034-4885/77/12/126401},
	Journal = {Nat. Commun.},
	Pages = {7262},
	Title = {Imaging an aligned polyatomic molecule with laser-induced electron diffraction},
	Volume = {6},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ncomms826210.1088/0034-4885/77/12/126401}}

@article{JensScience,
	Archive = {UPCommons eprint},
	Author = {B. Wolter and M. G. Pullen and A. T. Le and M. Baudisch and K. Doblhoff-Dier and A. Senftleben and M. Hemmer and C. D. Schr\"oter and J. Ullrich and T. Pfeifer and R. Moshammer and S. Gr\"afe and O. Vendrell and C. D. Lin and J. Biegert},
	Doi = {10.1126/science.aah3429},
	Eprint = {http://hdl.handle.net/2117/105958},
	Journal = {Science},
	Pages = {308-312},
	Title = {Ultrafast electron diffraction imaging of bond breaking in di-ionized acetylene},
	Volume = {354},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1126/science.aah3429}}

@article{SilvaNatPhoton2018,
	Archive = {arXiv:\allowbreak{}1704.\allowbreak{}08471},
	Author = {R. E. F. Silva and Igor V. Blinov and Alexey N. Rubtsov and Olga Smirnova and Misha Ivanov},
	Doi = {10.1038/s41566-018-0129-0},
	Eprint = {https://arxiv.org/abs/1704.08471},
	Journal = {Nat. Photon.},
	Number = {2},
	Pages = {266--270},
	Title = {High-harmonic spectroscopy of ultrafast many-\allowbreak{}body dynamics in strongly correlated systems},
	Volume = {12},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/s41566-018-0129-0}}

@article{Plaja2018,
	Author = {Zurr\'on, \'{O}scar and Antonio Pic\'on and Luis Plaja},
	Doi = {10.1088/1367-2630/aabec7},
	Journal = {New J. Phys.},
	Number = {20},
	Pages = {053033},
	Title = {Theory of high-order harmonic generation for gapless graphene},
	Volume = {20},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1367-2630/aabec7}}

@article{GhimireNatPhy2011,
	Archive = {OSU eprint},
	Author = {Shambhu Ghimire and Anthony D. DiChiara and Emily Sistrunk and Pierre Agostini and Louis F. DiMauro and David A. Reis},
	Doi = {10.1038/nphys1847},
	Eprint = {http://www.dimauro.osu.edu/node/299},
	Journal = {Nat. Phys.},
	Number = {2},
	Pages = {138--141},
	Title = {Observation of high-order harmonic generation in a bulk crystal},
	Volume = {7},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nphys1847}}

@article{Liu2017,
	Archive = {Stanford eprint},
	Author = {Liu, Hanzhe and Li, Yilei and You, Yong Sing and Ghimire, Shambhu and Heinz, Tony F and Reis, David A},
	Doi = {10.1038/nphys3946},
	Eprint = {https://web.stanford.edu/group/heinz/publications/Pub259.pdf},
	Journal = {Nat. Phys.},
	Number = {3},
	Pages = {262},
	Title = {High-harmonic generation from an atomically thin semiconductor},
	Volume = {13},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nphys3946}}

@article{Luu2018,
	Author = {Luu, Tran Trung and W{\"o}rner, Hans Jakob},
	Doi = {10.1038/s41467-018-03397-4},
	Journal = {Nat. Commun.},
	Number = {1},
	Pages = {916},
	Title = {Measurement of the {Berry} curvature of solids using high-harmonic spectroscopy},
	Volume = {9},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/s41467-018-03397-4}}

@article{VampaJPB2017,
	Author = {G Vampa and T Brabec},
	Doi = {10.1088/1361-6455/aa528d},
	Journal = {J. Phys. B: At. Mol. Opt. Phys.},
	Number = {8},
	Pages = {083001},
	Title = {Merge of high harmonic generation from gases and solids and its implications for attosecond science},
	Volume = {50},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1361-6455/aa528d}}

@article{VampaPRL2014,
	Archive = {JASL eprint},
	Author = {Vampa, G. and McDonald, C. R. and Orlando, G. and Klug, D. D. and Corkum, P. B. and Brabec, T.},
	Doi = {10.1103/PhysRevLett.113.073901},
	Eprint = {http://www.attoscience.ca/pdf/Vampa_PRL_2014.pdf},
	Journal = {Phys. Rev. Lett.},
	Number = {7},
	Pages = {073901},
	Title = {Theoretical Analysis of High-Harmonic Generation in Solids},
	Volume = {113},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.113.073901}}

@article{VampaPRL2015,
	Archive = {JASL eprint},
	Author = {Vampa, G. and Hammond, T. J. and Thir\'e, N. and Schmidt, B. E. and L\'egar\'e, F. and McDonald, C. R. and Brabec, T. and Klug, D. D. and Corkum, P. B.},
	Doi = {10.1103/PhysRevLett.115.193603},
	Eprint = {http://www.attoscience.ca/pdf/Vampa_PRL_2015.pdf},
	Journal = {Phys. Rev. Lett.},
	Number = {19},
	Pages = {193603},
	Title = {All-Optical Reconstruction of Crystal Band Structure},
	Volume = {115},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.115.193603}}

@article{VampaNat2015,
	Archive = {JASL eprint},
	Author = {Vampa, G and Hammond, TJ and Thir{\'e}, N and Schmidt, BE and L{\'e}gar{\'e}, F and McDonald, CR and Brabec, T and Corkum, PB},
	Doi = {10.1038/nature14517},
	Eprint = {http://www.attoscience.ca/pdf/Vampa_Nature_2015.pdf},
	Journal = {Nature},
	Number = {7557},
	Pages = {462},
	Title = {Linking high harmonics from gases and solids},
	Volume = {522},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature14517}}

@article{Bauer2018,
	Archive = {arXiv:\allowbreak{}1711.\allowbreak{}05783},
	Author = {Dieter Bauer and Kenneth K. Hansen},
	Doi = {10.1103/PhysRevLett.120.177401},
	Eprint = {https://arxiv.org/abs/1711.05783},
	Journal = {Phys. Rev. Lett.},
	Number = {6},
	Pages = {177401},
	Title = {High-Harmonic Generation in Solids with and without Topological Edge States},
	Volume = {120},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.120.177401}}
	
@article{Juerss2019,
  title = {High-harmonic generation in {Su-Schrieffer-Heeger} chains},
  author = {J\"ur\ss{}, Christoph and Bauer, Dieter},
  journal = {Phys. Rev. B},
  volume = {99},
  number = {19},
  pages = {195428},
  year = {2019},
  doi = {10.1103/PhysRevB.99.195428},
  eprint = {https://arxiv.org/abs/1902.04120},
  archive = {arXiv:1902.04120},
}


@article{SSH,
	Author = {W.P. Su and J.R. Schrieffer and A J. Heeger},
	Doi = {10.1103/PhysRevLett.42.1698},
	Journal = {Phys. Rev. Lett.},
	Pages = {1698},
	Title = {Solitons in Polyacetylene},
	Volume = {42},
	Year = {1979},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.42.1698}}

@article{EOsikaPRX2017,
	Author = {Osika, Edyta N. and Chac\'on, Alexis and Ortmann, Lisa and Su\'arez, Noslen and P\'erez-Hern\'andez, Jose Antonio and Szafran, Bart\l{}omiej and Ciappina, Marcelo F. and Sols, Fernando and Landsman, Alexandra S. and Lewenstein, Maciej},
	Doi = {10.1103/PhysRevX.7.021017},
	Journal = {Phys. Rev. X},
	Number = {2},
	Pages = {021017},
	Title = {Wannier-{Bloch} Approach to Localization in High-Harmonics Generation in Solids},
	Volume = {7},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevX.7.021017}}

@article{VampaPRB2015,
	Archive = {JASL eprint},
	Author = {Vampa, G. and McDonald, C. R. and Orlando, G. and Corkum, P. B. and Brabec, T.},
	Doi = {10.1103/PhysRevB.91.064302},
	Eprint = {http://www.attoscience.ca/pdf/Vampa_PRB_2015.pdf},
	Journal = {Phys. Rev. B},
	Number = {6},
	Pages = {064302},
	Title = {Semiclassical analysis of high harmonic generation in bulk crystals},
	Volume = {91},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.91.064302}}

@article{Crosse2014,
	Author = {J. A. Crosse and Xiaodong Xu and Mark S. Sherwin and R. B. Liu},
	Doi = {10.1038/ncomms5854},
	Journal = {Nat. Commun.},
	Pages = {4854},
	Title = {Theory of low-power ultra-broadband terahertz sideband generation in bi-layer graphene},
	Volume = {5},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ncomms5854}}

@incollection{Blount1962,
	Author = {E.I. Blount},
	Booktitle = {Solid State Physics},
	Editor = {Frederick Seitz and David Turnbull},
	Pages = {305--373},
	Publisher = {Academic Press},
	Title = {Formalisms of Band Theory},
	Volume = {13},
	Year = {1962}}

@article{Dimitrovski2017,
	Archive = {arXiv:1612.05037},
	Author = {Dimitrovski, Darko and Madsen, Lars Bojer and Pedersen, Thomas Garm},
	Doi = {10.1103/PhysRevB.95.035405},
	Eprint = {https://arxiv.org/abs/1612.05037},
	Journal = {Phys. Rev. B},
	Number = {3},
	Pages = {035405},
	Title = {High-order harmonic generation from gapped graphene: Perturbative response and transition to nonperturbative regime},
	Volume = {95},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.95.035405}}

@article{Yang2013,
	Archive = {arXiv:1211.3021},
	Author = {Yang, Fan and Liu, Ren-Bao},
	Doi = {10.1088/1367-2630/15/11/115005},
	Eprint = {https://arxiv.org/abs/1211.3021},
	Journal = {New J. Phys.},
	Number = {11},
	Pages = {115005},
	Title = {Berry phases of quantum trajectories of optically excited electron-hole pairs in semiconductors under strong terahertz fields},
	Volume = {15},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1367-2630/15/11/115005}}

@article{Wei2012,
	Author = {W. Zhu},
	Title = {Notes on Effective Hamiltonian in Physical Systems (2012)}}

@article{Haldane1988,
	Author = {Haldane, F. D. M.},
	Doi = {10.1103/PhysRevLett.61.2015},
	Journal = {Phys. Rev. Lett.},
	Number = {18},
	Pages = {2015--2018},
	Title = {Model for a Quantum {Hall} Effect without {Landau} Levels: Condensed-Matter Realization of the ``Parity Anomaly''},
	Volume = {61},
	Year = {1988},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.61.2015}}

@article{Neupane2014,
	Archive = {arXiv:1404.2830},
	Author = {Neupane, M. and Richardella, A. and S\'anchez-Barriga, J. and Xu, S. Y. and Alidoust, N. and Belopolski, I. and Liu, C. and Bian, G. and Zhang, D. and Marchenko, D. and Varykhalov, A. and Rader, O. and Leandersson, M. and Balasubramanian, T. and Chang, T. and Jeng, H. and Basak, S. and Lin, H. and Bansil, A. and Samarth, N. and Hasan, M. Z.},
	Doi = {10.1038/ncomms4841},
	Eprint = {https://arxiv.org/abs/1404.2830},
	Journal = {Nat. Commun.},
	Number = {3841},
	Pages = {1--7},
	Title = {Observation of quantum-tunnelling-modulated spin texture in ultrathin topological insulator {Bi}$_2${Se}$_3$ films},
	Volume = {5},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ncomms4841}}

@article{Haddad2016,
	Author = {Haddad, D. and Seifert, F. and Chao, L. S. and Li, S. and Newell, D. B. and Pratt, J. R. and Williams, C. and Schlamminger, S.},
	Doi = {10.1063/1.4953825},
	Journal = {Rev. Sci. Instrum.},
	Number = {6},
	Pages = {061301},
	Title = {Invited Article: A precise instrument to determine the {Planck} constant, and the future kilogram},
	Volume = {87},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1063/1.4953825}}

@article{Floss2018,
	Archive = {arXiv:1705.10707},
	Author = {Floss, Isabella and Lemell, Christoph and Wachter, Georg and Smejkal, Valerie and Sato, Shunsuke A. and Tong, Xiao-Min and Yabana, Kazuhiro and Burgd\"orfer, Joachim},
	Doi = {10.1103/PhysRevA.97.011401},
	Eprint = {https://arxiv.org/abs/1705.10707},
	Journal = {Phys. Rev. A},
	Number = {1},
	Pages = {011401},
	Title = {\textit{Ab initio} multiscale simulation of high-order harmonic generation in solids},
	Volume = {97},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevA.97.011401}}

@article{NoteACEP,
	Title = {Since this movement happens in the momentum plane, and the laser's vector potential is linearly polarized, this momentum-space motion happens along a line. Nevertheless, the Berry curva- ture affects the real-space motion of the wavepacket, inducing transversalcomponentsofthecurrentandtheHHGemission, additional to those accrued by the anisotropies of the group velocity caused by the energy-band dispersion.}}

@article{Alon1998,
	Author = {Alon, Ofir E. and Averbukh, Vitali and Moiseyev, Nimrod},
	Doi = {10.1103/PhysRevLett.80.3743},
	Journal = {Phys. Rev. Lett.},
	Month = {Apr},
	Number = {17},
	Pages = {3743--3746},
	Title = {Selection Rules for the High Harmonic Generation Spectra},
	Volume = {80},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.80.3743}}

@article{Pisanty2016,
	Archive = {arXiv:1507.00011},
	Author = {Emilio Pisanty and Misha Ivanov},
	Doi = {10.1103/PhysRevA.93.043408},
	Eprint = {http://arxiv.org/abs/1507.00011},
	Journal = {Phys. Rev. A.},
	Number = {4},
	Pages = {043408},
	Title = {Slalom in complex time:\ emergence of low-energy structures in tunnel ionization via complex time contours},
	Volume = {93},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevA.93.043408}}

@article{Tran2017,
	Archive = {arXiv:1704.01990},
	Author = {Tran, Duc Thanh and Dauphin, Alexandre and Grushin, Adolfo G and Zoller, Peter and Goldman, Nathan},
	Doi = {10.1126/sciadv.1701207},
	Eprint = {http://arxiv.org/abs/1704.01990},
	Journal = {Sci. Adv.},
	Number = {8},
	Pages = {e1701207},
	Title = {Probing topology by ``heating'': Quantized circular dichroism in ultracold atoms},
	Volume = {3},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1126/sciadv.1701207}}

@article{Misha2018,
	Archive = {arXiv:1806.11232},
	Author = {Silva, R. E. F. and \'A. Jim\'enez-Gal\'an and B. Amorim and O. Smirnova and M. Ivanov},
	Doi = {10.1038/s41566-019-0516-1},
	Eprint = {https://arxiv.org/abs/1806.11232},
	Journal = {Nat. Photon.},
	Number = {12},
	Pages = {849--854},
	Title = {Topological strong-field physics on sub-laser-cycle timescale},
	Volume = {13},
	Year = {2019},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/s41566-019-0516-1}}

@article{Ozawa2018,
	Archive = {arXiv:{\allowbreak}1802.04173},
	Author = {Ozawa, Tomoki and Price, Hannah M. and Amo, Alberto and Goldman, Nathan and Hafezi, Mohammad and Lu, Ling and Rechtsman, Mikael C. and Schuster, David and Simon, Jonathan and Zilberberg, Oded and Carusotto, Iacopo},
	Doi = {10.1103/RevModPhys.91.015006},
	Eprint = {https://arxiv.org/abs/1802.04173},
	Journal = {Rev. Mod. Phys.},
	Number = {1},
	Pages = {015006},
	Title = {Topological photonics},
	Volume = {91},
	Year = {2019},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.91.015006}}

@article{Drueke2019,
	Archive = {arXiv:\allowbreak{}1901.\allowbreak{}01437},
	Author = {Dr\"ueke, Helena and Bauer, Dieter},
	Doi = {10.1103/PhysRevA.99.053402},
	Eprint = {https://arxiv.org/abs/1901.01437},
	Journal = {Phys. Rev. A},
	Number = {5},
	Pages = {053402},
	Title = {Robustness of topologically sensitive harmonic generation in laser-driven linear chains},
	Volume = {99},
	Year = {2019},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevA.99.053402}}

@article{Cooper2018,
	Archive = {arXiv:1803.00249},
	Author = {Cooper, N. R. and Dalibard, J. and Spielman, I. B.},
	Doi = {10.1103/RevModPhys.91.015005},
	Eprint = {https://arxiv.org/abs/1803.00249},
	Journal = {Rev. Mod. Phys.},
	Number = {1},
	Pages = {015005},
	Title = {Topological bands for ultracold atoms},
	Volume = {91},
	Year = {2019},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.91.015005}}

@article{Asteria2018,
	Archive = {arXiv:1805.11077},
	Author = {Luca Asteria and Duc Thanh Tran and Tomoki Ozawa and Matthias Tarnowski and Benno S. Rem and Nick Fl{\"a}schner and Klaus Sengstock and Nathan Goldman and Christof Weitenberg},
	Doi = {10.1038/s41567-019-0417-8},
	Eprint = {https://arxiv.org/abs/1805.11077},
	Journal = {Nat. Phys.},
	Number = {5},
	Pages = {449--454},
	Title = {Measuring quantized circular dichroism in ultracold topological matter},
	Volume = {15},
	Year = {2019},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/s41567-019-0417-8}}

@article{Takayoshi2019,
	Archive = {arXiv:1901.07588},
	Author = {Takayoshi, Shintaro and Murakami, Yuta and Werner, Philipp},
	Doi = {10.1103/PhysRevB.99.184303},
	Eprint = {https://arxiv.org/abs/1901.07588},
	Journal = {Phys. Rev. B},
	Number = {18},
	Pages = {184303},
	Title = {High-harmonic generation in quantum spin systems},
	Volume = {99},
	Year = {2019},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.99.184303}}

@article{Saito2017,
	Author = {Saito, Nariyuki and Xia, Peiyu and Lu, Faming and Kanai, Teruto and Itatani, Jiro and Ishii, Nobuhisa},
	Doi = {10.1364/OPTICA.4.001333},
	Journal = {Optica},
	Number = {11},
	Pages = {1333--1336},
	Title = {Observation of selection rules for circularly polarized fields in high-harmonic generation from a crystalline solid},
	Volume = {4},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1364/OPTICA.4.001333}}

@article{Konishi2014,
	Author = {Konishi, Kuniaki and Higuchi, Takuya and Li, Jia and Larsson, Jakob and Ishii, Shuntaro and Kuwata-Gonokami, Makoto},
	Doi = {10.1103/PhysRevLett.112.135502},
	Journal = {Phys. Rev. Lett.},
	Number = {13},
	Pages = {135502},
	Title = {Polarization-Controlled Circular Second-Harmonic Generation from Metal Hole Arrays with Threefold Rotational Symmetry},
	Volume = {112},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.112.135502}}

@article{Kohmoto1985,
	Author = {Kohmoto, Mahito},
	Doi = {10.1016/0003-4916(85)90148-4},
	Journal = {Ann. Phys.},
	Number = {2},
	Pages = {343--354},
	Title = {Topological invariant and the quantization of the {Hall} conductance},
	Volume = {160},
	Year = {1985},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0003-4916(85)90148-4}}

@inproceedings{Lakhotia2018,
	Author = {Harshit Lakhotia and Minjie Zhan and Hee-Yong Kim and Eleftherios Goulielmakis},
	Booktitle = {Advances in Ultrafast Condensed Phase Physics},
	Doi = {10.1117/12.2309921},
	Editor = {Martin Schultze and Eleftherios Goulielmakis and Thomas Brabec},
	Organization = {International Society for Optics and Photonics},
	Pages = {106730M},
	Publisher = {SPIE},
	Title = {{Real space approach to high harmonic generation in solids (Conference Presentation)}},
	Volume = {10673},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1117/12.2309921}}

@inproceedings{Lakhotia2018b,
	Author = {Harshit Lakhotia and Minjie Zhan and Hee-Yong Kim and Eleftherios Goulielmakis},
	Booktitle = {Conference on Lasers and Electro-Optics},
	Doi = {10.1364/CLEO_QELS.2018.FF2P.5},
	Journal = {Conference on Lasers and Electro-Optics},
	Pages = {FF2P.5},
	Publisher = {Optical Society of America},
	Title = {A real space perspective of high harmonic generation in crystalline solids},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1364/CLEO_QELS.2018.FF2P.5}}
	
@mastersthesis{Lakhotia2019,
	author = {Lakhotia, Harshit},
	title = {Picometer scale imaging of the valence electron potential of solids},
	type = {{PhD} thesis},
	school = {Ludwig-Maximilians-Universit\"{a}t M\"{u}nchen},
	year = {2019},
	url = {https://nbn-resolving.org/urn:nbn:de:bvb:19-240819},
}
@article{Lakhotia2020,
	author = {Lakhotia, H. and Kim, H. Y. and Zhan, M. and Hu, S. and Meng, S. and Goulielmakis, E.},
	title = {Laser picoscopy of valence electrons in solids},
	journal = {Nature},
	volume = {583},
	number = {7814},
	pages = {55--59},
	year = {2020},
	doi = {10.1038/s41586-020-2429-z}
}

@article{Fleischer2014,
	Archive = {arXiv:1310.1206},
	Author = {Avner Fleischer and Ofer Kfir and Tzvi Diskin and Pavel Sidorenko and Oren Cohen},
	Doi = {10.1038/nphoton.2014.108},
	Eprint = {http://arxiv.org/abs/1310.1206},
	Journal = {Nat. Photon.},
	Number = {7},
	Pages = {543--549},
	Title = {Spin angular momentum and tunable polarization in high-harmonic generation},
	Volume = {8},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nphoton.2014.108}}

@article{Kfir2015,
	Author = {Ofer Kfir and patrik Grychtol and Emrah Turgut and Ronny Knut and Dmitriy Zusin and Dimitar Popmintchev and Tenio Popmintchev and Hans Nembach and Justin M Shaw and Avner Fleischer and Henry Kapteyn and Margaret Murnane and Oren Cohen},
	Doi = {10.1038/nphoton.2014.293},
	Journal = {Nat. Photon.},
	Number = {2},
	Pages = {99 -- 105},
	Title = {Generation of bright phase-matched circularly-polarized extreme ultraviolet high harmonics},
	Volume = {9},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nphoton.2014.293}}

@article{Pisanty2014,
	Archive = {arXiv:1404.6242},
	Author = {Pisanty, Emilio and Sukiasyan, Suren and Ivanov, Misha},
	Doi = {10.1103/PhysRevA.90.043829},
	Eprint = {http://arxiv.org/abs/1404.6242},
	Journal = {Phys. Rev. A},
	Number = {4},
	Numpages = {7},
	Pages = {043829},
	Title = {Spin conservation in high-order-harmonic generation using bicircular fields},
	Volume = {90},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevA.90.043829}}

@article{Mauger2016,
	Archive = {HAL eprint},
	Author = {F Mauger and A D Bandrauk and T Uzer},
	Doi = {10.1088/0953-4075/49/10/10LT01},
	Eprint = {https://hal.archives-ouvertes.fr/hal-01101871/},
	Journal = {J. Phys. B: At. Mol. Opt. Phys.},
	Number = {10},
	Pages = {10LT01},
	Title = {Circularly polarized molecular high harmonic generation using a bicircular laser},
	Volume = {49},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0953-4075/49/10/10LT01}}

@article{Baykusheva2016,
	Archive = {ETH eprint},
	Author = {Baykusheva, Denitsa and Ahsan, Md Sabbir and Lin, Nan and W\"orner, Hans Jakob},
	Doi = {10.1103/PhysRevLett.116.123001},
	Eprint = {https://doi.org/10.3929/ethz-a-010625328},
	Journal = {Phys. Rev. Lett.},
	Number = {12},
	Pages = {123001},
	Title = {Bicircular High-Harmonic Spectroscopy Reveals Dynamical Symmetries of Atoms and Molecules},
	Volume = {116},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.116.123001}}

@article{Yuan2018,
	Author = {Yuan, Kai-Jun and Bandrauk, Andr\'e D.},
	Doi = {10.1103/PhysRevA.97.023408},
	Journal = {Phys. Rev. A},
	Number = {2},
	Pages = {023408},
	Title = {Symmetry in circularly polarized molecular high-order harmonic generation with intense bicircular laser pulses},
	Volume = {97},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevA.97.023408}}

@article{Ayuso2018,
	Author = {David Ayuso and Piero Decleva and Serguei Patchkovskii and Olga Smirnova},
	Doi = {10.1088/1361-6455/aaae5e},
	Journal = {J. Phys. B: At. Mol. Opt. Phys.},
	Number = {6},
	Pages = {06LT01},
	Title = {Chiral dichroism in bi-elliptical high-order harmonic generation},
	Volume = {51},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1361-6455/aaae5e}}

@article{Harada2018,
	Archive = {HUSCAP eprint},
	Author = {Harada, Yoichi and Haraguchi, Eisuke and Kaneshima, Keisuke and Seki\-kawa, Taro},
	Doi = {10.1103/PhysRevA.98.021401},
	Eprint = {http://hdl.handle.net/2115/71440},
	Journal = {Phys. Rev. A},
	Number = {2},
	Pages = {021401},
	Title = {Circular dichroism in high-order harmonic generation from chiral molecules},
	Volume = {98},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevA.98.021401}}

@article{Medisauskas2015,
	Archive = {arXiv:1504.06578},
	Author = {Medi\v{s}auskas, Lukas and Wragg, Jack and van der Hart, Hugo and Ivanov, Misha Yu.},
	Doi = {10.1103/PhysRevLett.115.153001},
	Eprint = {http://arxiv.org/abs/1504.06578},
	Journal = {Phys. Rev. Lett.},
	Number = {15},
	Numpages = {5},
	Pages = {153001},
	Title = {Generating Isolated Elliptically Polarized Attosecond Pulses Using Bichromatic Counterrotating Circularly Polarized Laser Fields},
	Volume = {115},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.115.153001}}

@article{Pisanty2017,
	Archive = {arXiv:1709.00397},
	Author = {Pisanty, Emilio and Jim\'enez-Gal\'an, \'Alvaro},
	Doi = {10.1103/PhysRevA.96.063401},
	Eprint = {http://arxiv.org/abs/1709.00397},
	Journal = {Phys. Rev. A},
	Number = {6},
	Pages = {063401},
	Title = {Strong-field approximation in a rotating frame: High-order harmonic emission from $p$ states in bicircular fields},
	Volume = {96},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevA.96.063401}}

@article{Sorngard2013,
	Author = {S\o{}rng\aa{}rd, Stian Astad and Simonsen, Sigrid Ina and Hansen, Jan Petter},
	Doi = {10.1103/PhysRevA.87.053803},
	Journal = {Phys. Rev. A},
	Number = {5},
	Pages = {053803},
	Title = {High-order harmonic generation from graphene: Strong attosecond pulses with arbitrary polarization},
	Volume = {87},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevA.87.053803}}

@article{Chen2019,
	Author = {Zi-Yu Chen and Rui Qin},
	Doi = {10.1364/OE.27.003761},
	Journal = {Opt. Express},
	Number = {3},
	Pages = {3761--3770},
	Title = {Circularly polarized extreme ultraviolet high harmonic generation in graphene},
	Volume = {27},
	Year = {2019},
	Bdsk-Url-1 = {http://dx.doi.org/10.1364/OE.27.003761}}

@article{Zurron2019,
	Author = {Zurr\'{o}n-Cifuentes, \'{O}scar and Boyero-Garc\'{i}a, Roberto and Her\-n\'{a}n\-dez-\allowbreak{}Garc\'{i}a, Carlos and Antonio Pic\'{o}n and Luis Plaja},
	Doi = {10.1364/OE.27.007776},
	Journal = {Opt. Express},
	Number = {5},
	Pages = {7776--7786},
	Title = {Optical anisotropy of non-perturbative high-order harmonic generation in gapless graphene},
	Volume = {27},
	Year = {2019},
	Bdsk-Url-1 = {http://dx.doi.org/10.1364/OE.27.007776}}

@article{Pisanty2019,
	Archive = {arXiv:1808.05193},
	Author = {E Pisanty and Machado, G J and Vicu{\~n}a-Hern{\'a}ndez and A Pic{\'o}n and A Celi and JP Torres and M Lewenstein},
	Doi = {10.1038/s41566-019-0450-2},
	Eprint = {https://arxiv.org/abs/1808.05193},
	Journal = {Nat. Photon.},
	Number = {8},
	Pages = {569--574},
	Title = {Knotting fractional-order knots with the polarization state of light},
	Volume = {13},
	Year = {2019},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/s41566-019-0450-2}}
	

@article{Hawkins2015,
  title = {Effect of multiple conduction bands on high-harmonic emission from dielectrics},
  author = {Hawkins, Peter G. and Ivanov, Misha Yu. and Yakovlev, Vladislav S.},
  journal = {Phys. Rev. A},
  volume = {91},
  number = {1},
  pages = {013405},
  year = {2015},
  doi = {10.1103/PhysRevA.91.013405},
  eprint = {https://arxiv.org/abs/1409.5707},
  archive = {arXiv:1409.5707},
}


@article{JimenezGalan2019,
	Archive = {arXiv:1910.07398},
	Author = {\'A. Jim\'enez-Gal\'an and Silva, R.E.F. and O. Smirnova and M. Ivanov},
	Eprint = {http://arxiv.org/abs/1910.07398},
	Title = {Ultrafast topology for strong-field valleytronics (2019).},
	Year = {2019},
}
	
	
@book{Spivak1999,
 author = {Spivak, Michael},
 title = {A comprehensive introduction to differential geometry},
 publisher = {Publish or Perish},
 year = {1999},
 address = {Houston},
 }
 
 
@book{HaugKoch2004,
  author = {Haug, Hartmut and Koch, Stephan W.},
  title = {Quantum Theory of the Optical and Electronic Properties of Semiconductors},
  publisher = {World Scientific},
  address = {Singapore},
  year = {2004},
}

@article{Symphony2019,
  author = {Amini, Kasra and Biegert, Jens and Calegari, Francesca and Chac\'{o}n, Alexis and Ciappina, Marcelo F. and Dauphin, Alexandre and Efimov, Dmitry K. and de Morisson Faria, Carla Figueira and Giergiel, Krzysztof and Gniewek, Piotr and Landsman, Alexandra S. and Lesiuk, Micha{\l} and Mandrysz, Micha{\l} and Maxwell, Andrew S. and Moszy\'{n}ski, Robert and Ortmann, Lisa and P\'{e}rez-Hern\'{a}ndez, Jose Antonio and Pic\'{o}n, Antonio and Pisanty, Emilio and Prauzner-Bechcicki, Jakub and Sacha, Krzysztof and Su\'{a}rez, Noslen and Za\"{\i}r, Amelle and Zakrzewski, Jakub and Lewenstein, Maciej},
  title = {Symphony on strong field approximation},
  journal = {Rep. Prog. Phys.},
  volume = {82},
  number = {11},
  pages = {116001},
  year = {2019},
  doi = {10.1088/1361-6633/ab2bb1},
  eprint = {https://arxiv.org/abs/1812.11447},
  archive = {arXiv:1812.11447},
}

@article{Cao18-1,
	author = {Cao, Yuan and Fatemi, Valla and Fang, Shiang and Watanabe, Kenji and Taniguchi, Takashi and Kaxiras, Efthimios and Jarillo-Herrero, Pablo},
	title = {Unconventional superconductivity in magic-angle graphene superlattices},
	journal = {Nature},
	volume = {556},
	pages = {43--50},
	year = {2018},
	doi = {10.1038/nature26160}
}
@article{Cao18-2,
	author = {Cao, Yuan and Fatemi, Valla and Demir, Ahmet and Fang, Shiang and Tomarken, Spencer L. and Luo, Jason Y. and Sanchez-Yamagishi, Javier D. and Watanabe, Kenji and Taniguchi, Takashi and Kaxiras, Efthimios and Ashoori, Ray C. and Jarillo-Herrero, Pablo},
	title = {Correlated insulator behaviour at half-filling in magic-angle graphene superlattices},
	journal = {Nature},
	volume = {556},
	pages = {80--84},
	year = {2018},
	doi = {10.1038/nature26154},
  eprint = {https://arxiv.org/abs/1802.00553},
  archive = {arXiv:1802.00553},
}

@article{Balents2020,
	author = {Balents, Leon and Dean, Cory R. and Efetov, Dmitri K. and Young, Andrea F.},
	title = {{Superconductivity and strong correlations in moir{\ifmmode\acute{e}\else\'{e}\fi} flat bands}},
	journal = {Nat. Phys.},
	pages = {1--9},
	year = {2020},
	doi = {10.1038/s41567-020-0906-9},
  eprint = {https://arxiv.org/abs/1912.03375},
  archive = {arXiv:1912.03375},
}


@article{Lu19,
	author = {Lu, Xiaobo and Stepanov, Petr and Yang, Wei and Xie, Ming and Aamir, Mohammed Ali and Das, Ipsita and Urgell, Carles and Watanabe, Kenji and Taniguchi, Takashi and Zhang, Guangyu and Bachtold, Adrian and MacDonald, Allan H. and Efetov, Dmitri K.},
	title = {Superconductors, orbital magnets and correlated states in magic-angle bilayer graphene},
	journal = {Nature},
	volume = {574},
	pages = {653--657},
	year = {2019},
	doi = {10.1038/s41586-019-1695-0},
	eprint = {https://arxiv.org/abs/1903.06513},
	archive = {arXiv:1903.06513},
}

@article{YueGaarde2020,
  title = {Structure gauges and laser gauges for the semiconductor Bloch equations in high-order harmonic generation in solids},
  author = {Yue, Lun and Gaarde, Mette B.},
  journal = {Phys. Rev. A},
  volume = {101},
  number = {5},
  pages = {053411},
  year = {2020},
  doi = {10.1103/PhysRevA.101.053411},
}


@article{Hwang1977,
  title = {The adiabatic theorem in the complex plane and the semiclassical calculation of nonadiabatic transition amplitudes},
  author = {Hwang, Jenn-Tai and Pechukas, Philip},
  journal = {J. Chem. Phys.},
  volume = {67},
  number = {10},
  year = {1977},
  pages = {4640--4653},
  doi = {10.1063/1.434630},
}
@article{Pechukas1976,
  title = {Analytic structure of the eigenvalue problem as used in semiclassical theory of electronically inelastic collisions},
  author = {Pechukas, Philip and George, Thomas F. and Morokuma, Keiji and McLafferty, Francis J. and Laing, John R.},
  journal = {J. Chem. Phys.},
  volume = {64},
  number = {3},
  year = {1976},
  pages = {1099--1105},
  doi = {10.1063/1.432297},
}
@article{Reuter2016,
	author = {Reuter, Matthew G.},
	title = {{A unified perspective of complex band structure: interpretations, formulations, and applications}},
	journal = {J. Phys.: Condens. Matter},
	volume = {29},
	number = {5},
	pages = {053001},
	year = {2016},
	doi = {10.1088/1361-648x/29/5/053001},
	eprint = {https://arxiv.org/abs/1607.06724},
	archive = {arXiv:1607.06724},
}






@article{Sala2017,
  title = {Ultracold-atom quantum simulator for attosecond science},
  author = {Sala, Simon and F\"orster, Johann and Saenz, Alejandro},
  journal = {Phys. Rev. A},
  volume = {95},
  number = {1},
  pages = {011403},
  year = {2017},
  doi = {10.1103/PhysRevA.95.011403},
  eprint = {https://arxiv.org/abs/1311.2304},
  archive = {arXiv:1311.2304},
}
@article{Senaratne2018,
  title = {Quantum simulation of ultrafast dynamics using trapped ultracold atoms},
  author = {Senaratne, Ruwan and Rajagopal, Shankari V and Shimasaki, Toshihiko and Dotti, Peter E and Fujiwara, Kurt M and Singh, Kevin and Geiger, Zachary A and Weld, David M},
  journal = {Nature Commun.},
  volume = {9},
  number = {1},
  pages = {2065},
  year = {2018},
  doi = {10.1038/s41467-018-04556-3},
}

@article{Ramos2019,
  author = {Ram\'on Ramos and David Spiering and Isabelle Racicot and Aephraim M. Steinberg},
  title = {Measuring the time a tunnelling atom spends in the barrier},
  journal = {},
  year = {2019},
  eprint = {https://arxiv.org/abs/1907.13523},
  archive = {arXiv:1907.13523},
}











@article{Jia2019,
  title = {High harmonic generation in magnetically-doped topological insulators},
  author = {Jia, Lei and Zhang, Zhiya and Yang, D. Z. and Si, M. S. and Zhang, G. P. and Liu, Y. S.},
  journal = {Phys. Rev. B},
  volume = {100},
  number = {12},
  pages = {125144},
  year = {2019},
  doi = {10.1103/PhysRevB.100.125144},
}

@article{Avetissian2020,
  title = {High laser harmonics induced by the Berry curvature in time-reversal invariant materials},
  author = {Avetissian, H. K. and Mkrtchian, G. F.},
  year = {2020},
  eprint = {https://arxiv.org/abs/2005.09449},
  archive = {arXiv:2005.09449},
}

@article{Jia2020,
  title = {Optical high-order harmonic generation as a structural characterization tool},
  author = {Jia, Lei and Zhang, Zhiya and Yang, D. Z. and Liu, Yanqing and Si, M. S. and Zhang, G. P. and Liu, Y. S.},
  journal = {Phys. Rev. B},
  volume = {101},
  number = {14},
  pages = {144304},
  year = {2020},
  doi = {10.1103/PhysRevB.101.144304},
}

@article{AlNaib2014,
  title = {High harmonic generation in undoped graphene: Interplay of inter- and intraband dynamics},
  author = {Al-Naib, Ibraheem and Sipe, J. E. and Dignam, Marc M.},
  journal = {Phys. Rev. B},
  volume = {90},
  number = {24},
  pages = {245423},
  year = {2014},
  doi = {10.1103/PhysRevB.90.245423},
}
@article{Yoshikawa2017,
	author = {Yoshikawa, Naotaka and Tamaya, Tomohiro and Tanaka, Koichiro},
	title = {High-harmonic generation in graphene enhanced by elliptically polarized light excitation},
	journal = {Science},
	volume = {356},
	number = {6339},
	pages = {736--738},
	year = {2017},
	doi = {10.1126/science.aam8861}
}
@article{Yoshikawa2019,
	author = {Yoshikawa, Naotaka and Nagai, Kohei and Uchida, Kento and Takaguchi, Yuhei and Sasaki, Shogo and Miyata, Yasumitsu and Tanaka, Koichiro},
	title = {Interband resonant high-harmonic generation by valley polarized electron--hole pairs},
	journal = {Nat. Commun.},
	volume = {10},
	number = {3709},
	pages = {1--7},
	year = {2019},
	doi = {10.1038/s41467-019-11697-6},
}
@article{Guan2019,
  title = {Cooperative evolution of intraband and interband excitations for high-harmonic generation in strained {${\mathrm{MoS}}_{2}$}},
  author = {Guan, Meng-Xue and Lian, Chao and Hu, Shi-Qi and Liu, Hang and Zhang, Sheng-Jie and Zhang, Jin and Meng, Sheng},
  journal = {Phys. Rev. B},
  volume = {99},
  issue = {18},
  number = {184306},
  year = {2019},
  doi = {10.1103/PhysRevB.99.184306},
}
@article{Tamaya2017,
	author = {Tamaya, Tomohiro and Konabe, Satoru and Kawabata, Shiro},
	title = {Orientation dependence of high-harmonic generation in monolayer transition metal dichalcogenides},
	year = {2017},
	eprint = {https://arxiv.org/abs/1706.00548},
	archive = {arXiv:\allowbreak{}1706.\allowbreak{}00548},
}


@article{Avetissian2018,
	author = {Avetissian, H. K. and Avetissian, A. K. and Avchyan, B. R. and Mkrtchian, G. F.},
	title = {Multiphoton excitation and high-harmonics generation in topological insulator},
	journal = {J. Phys.: Condens. Matter},
	volume = {30},
	number = {18},
	pages = {185302},
	year = {2018},
	doi = {10.1088/1361-648x/aab989},
	eprint = {https://arxiv.org/abs/1711.07840},
	archive = {arXiv:1711.07840},
}
@article{Zhang2018,
	author = {Zhang, G. P. and Si, M. S. and Murakami, M. and Bai, Y. H. and George, Thomas F.},
	title = {Generating high-order optical and spin harmonics from ferromagnetic monolayers},
	journal = {Nat. Commun.},
	volume = {9},
	number = {3031},
	pages = {1--7},
	year = {2018},
	doi = {10.1038/s41467-018-05535-4}
}
@article{Avetissian2020bilayer,
	author = {Avetissian, Hamlet K. and Avetissian, Ara K. and Ghazaryan, Armenhui G. and Mkrtchian, Garnik F. and Sedrakian, Khachik V.},
	title = {{High-harmonic generation at particle{\textendash}hole multiphoton excitation in gapped bilayer graphene}},
	journal = {J. Nanophotonics},
	volume = {14},
	number = {2},
	pages = {026004},
	year = {2020},
	doi = {10.1117/1.JNP.14.026004},
	eprint = {https://arxiv.org/abs/1905.08016},
	archive = {arXiv:1905.08016},
}
@article{DeVega2020,
  title = {Strong-field-driven dynamics and high-harmonic generation in interacting one dimensional systems},
  author = {de Vega, Sandra and Cox, Joel D. and Sols, Fernando and Garc\'{\i}a de Abajo, F. Javier},
  journal = {Phys. Rev. Research},
  volume = {2},
  number = {1},
  pages = {013313},
  year = {2020},
  doi = {10.1103/PhysRevResearch.2.013313},
}

@article{Lee2019,
	author = {Lee, Ching Hua and Yap, Han Hoe and Tai, Tommy and Xu, Gang and Zhang, Xiao and Gong, Jiangbin},
	title = {Enhanced higher harmonic generation from nodal topology},
	journal = {arXiv},
	year = {2019},
	eprint = {https://arxiv.org/abs/1906.11806},
	archive = {arXiv:1906.11806},
}




















@article{W1,
  title = {The lattice gauge theory approach to quantum chromodynamics},
  author = {Kogut, John B.},
  journal = {Rev. Mod. Phys.},
  volume = {55},
  number = {3},
  pages = {775--836},
  year = {1983},
  doi = {10.1103/RevModPhys.55.775},
}


@article{W2a,
  author = {Karsten, Luuk H. and Smith, Jan},
  title = {Lattice fermions: Species doubling, chiral invariance and the triangle anomaly},
  journal = {Nucl. Phys. B},
  volume = {183},
  number = {1},
  pages = {103--140},
  year = {1981},
  doi = {10.1016/0550-3213(81)90549-6}
}
@article{W2b,
  author = {Nielsen, H. B. and Ninomiya, M.},
  title = {Absence of neutrinos on a lattice: {(I)}. Proof by homotopy theory},
  journal = {Nucl. Phys. B},
  volume = {185},
  number = {1},
  pages = {20--40},
  year = {1981},
  doi = {10.1016/0550-3213(81)90361-8}
}






@incollection{WilsonMassModel,
  author = {Wilson, Kenneth G.},
  title = {{Quarks and Strings on a Lattice}},
  booktitle = {New Phenomena in Subnuclear Physics},
  publisher = {Springer US},
  address = {Boston, MA},
  year = {1977},
  editor = {Zichichi, Antonino},
  pages = {69--142},
  doi = {10.1007/978-1-4613-4208-3_6},
}


@article{W4a,
  title = {Symmetry Breaking through {Bell}-{Jackiw} Anomalies},
  author = {'t Hooft, G.},
  journal = {Phys. Rev. Lett.},
  volume = {37},
  number = {1},
  pages = {8--11},
  year = {1976},
  doi = {10.1103/PhysRevLett.37.8},
}

@article{W4b,
  title = {$\mathrm{CP}$ Conservation in the Presence of Pseudoparticles},
  author = {Peccei, R. D. and Quinn, Helen R.},
  journal = {Phys. Rev. Lett.},
  volume = {38},
  number = {25},
  pages = {1440--1443},
  year = {1977},
  doi = {10.1103/PhysRevLett.38.1440},
}

@article{W5a,
  title = {Problem of Strong $\mathrm{P}$ and $\mathrm{T}$ Invariance in the Presence of Instantons},
  author = {Wilczek, F.},
  journal = {Phys. Rev. Lett.},
  volume = {40},
  number = {5},
  pages = {279--282},
  year = {1978},
  doi = {10.1103/PhysRevLett.40.279},
}

@article{W5b,
  title = {A New Light Boson?},
  author = {Weinberg, Steven},
  journal = {Phys. Rev. Lett.},
  volume = {40},
  number = {4},
  pages = {223--226},
  year = {1978},
  doi = {10.1103/PhysRevLett.40.223},
}

@article{W5c,
  author = {Preskill, John and Wise, Mark B. and Wilczek, Frank},
  title = {Cosmology of the invisible axion},
  journal = {Phys. Lett. B},
  volume = {120},
  number = {1},
  pages = {127--132},
  year = {1983},
  doi = {10.1016/0370-2693(83)90637-8},
}

@article{W6a,
  title = {Topological field theory of time-reversal invariant insulators},
  author = {Qi, Xiao-Liang and Hughes, Taylor L. and Zhang, Shou-Cheng},
  journal = {Phys. Rev. B},
  volume = {78},
  number = {19},
  pages = {195424},
  year = {2008},
  doi = {10.1103/PhysRevB.78.195424},
  eprint = {https://arxiv.org/abs/0802.3537},
  archive = {arXiv:0802.3537}
}

@article{W6b,
  title = {Magnetoelectric Polarizability and Axion Electrodynamics in Crystalline Insulators},
  author = {Essin, Andrew M. and Moore, Joel E. and Vanderbilt, David},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  number = {14},
  pages = {146805},
  year = {2009},
  doi = {10.1103/PhysRevLett.102.146805},
  eprint = {https://arxiv.org/abs/0810.2998},
  archive = {arXiv:0810.2998},
}


@article{W7a,
  author = {Qi, Xiao-Liang and Li, Rundong and Zang, Jiadong and Zhang, Shou-Cheng},
  title = {Inducing a Magnetic Monopole with Topological Surface States},
  journal = {Science},
  volume = {323},
  number = {5918},
  pages = {1184--1187},
  year = {2009},
  doi = {10.1126/science.1167747},
  eprint = {https://arxiv.org/abs/0811.1303},
  archive = {arXiv:0811.1303},
}

@article{W7b,
  title = {Witten effect in a crystalline topological insulator},
  author = {Rosenberg, G. and Franz, M.},
  journal = {Phys. Rev. B},
  volume = {82},
  number = {3},
  pages = {035105},
  year = {2010},
  doi = {10.1103/PhysRevB.82.035105},
  eprint = {https://arxiv.org/abs/1001.3179},
  archive = {arXiv:1001.3179},
}

@article{PRLNathan,
  title = {Wilson Fermions and Axion Electrodynamics in Optical Lattices},
  author = {Bermudez, A. and Mazza, L. and Rizzi, M. and Goldman, N. and Lewenstein, M. and Martin-Delgado, M. A.},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  number = {19},
  pages = {190404},
  year = {2010},
  doi = {10.1103/PhysRevLett.105.190404},
  eprint = {https://arxiv.org/abs/1004.5101},
  archive = {arXiv:1004.5101},
}






@article{AcinRoadmap,
	author = {Ac\'{\i}n, Antonio and Bloch, Immanuel and Buhrman, Harry and Calarco, Tommaso and Eichler, Christopher and Eisert, Jens and Esteve, Daniel and Gisin, Nicolas and Glaser, Steffen J. and Jelezko, Fedor and Kuhr, Stefan and Lewenstein, Maciej and Riedel, Max F. and Schmidt, Piet O. and Thew, Rob and Wallraff, Andreas and Walmsley, Ian and Wilhelm, Frank K.},
	title = {The quantum technologies roadmap: a {European} community view},
	journal = {New J. Phys.},
	volume = {20},
	number = {8},
	pages = {080201},
	year = {2018},
	doi = {10.1088/1367-2630/aad1ea},
  eprint = {https://arxiv.org/abs/1712.03773},
  archive = {arXiv:1712.03773},
}



@article{Bloch08,
  title = {Many-body physics with ultracold gases},
  author = {Bloch, Immanuel and Dalibard, Jean and Zwerger, Wilhelm},
  journal = {Rev. Mod. Phys.},
  volume = {80},
  number = {3},
  pages = {885--964},
  year = {2008},
  doi = {10.1103/RevModPhys.80.885},
  eprint = {https://arxiv.org/abs/0704.3011},
  archive = {arXiv:0704.3011},
}


@article{specialissueNaturePhys,
  title = {Goals and opportunities in quantum simulation},
  author = {Cirac, J. Ignacio and Zoller, Peter},
  journal = {Nat. Phys.},
  volume = {8},
  number = {4},
  pages = {264--266},
  year = {2012},
  doi = {10.1038/nphys2275}
}

@article{specialissueNaturePhys1,
	author = {Bloch, Immanuel and Dalibard, Jean and Nascimb\`{e}ne, Sylvain},
	title = {Quantum simulations with ultracold quantum gases},
	journal = {Nat. Phys.},
	volume = {8},
  number = {4},
	pages = {267--276},
	year = {2012},
	doi = {10.1038/nphys2259}
}

@article{specialissueNaturePhys2,
	author = {Blatt, R. and Roos, C. F.},
	title = {Quantum simulations with trapped ions},
	journal = {Nat. Phys.},
	volume = {8},
  number = {4},
	pages = {277--284},
	year = {2012},
	doi = {10.1038/nphys2252}
}

@article{specialissueNaturePhys3,
	author = {Aspuru-Guzik, Al\'{a}n and Walther, Philip},
	title = {Photonic quantum simulators},
	journal = {Nat. Phys.},
	volume = {8},
  number = {4},
	pages = {285--291},
	year = {2012},
	doi = {10.1038/nphys2253},
	eprint = {https://walther.quantum.at/fileadmin/user_upload/a_walther/News/Papers/2012.Apr.02_Paper_Photonic_quantum_simulators.pdf},
	archive = {U Wien eprint},
}

@article{specialissueNaturePhys4,
	author = {Houck, Andrew A. and T\"{u}reci, Hakan E. and Koch, Jens},
	title = {On-chip quantum simulation with superconducting circuits},
	journal = {Nat. Phys.},
	volume = {8},
  number = {4},
	pages = {292--299},
	year = {2012},
	doi = {10.1038/nphys2251},
	eprint = {http://faculty.ee.princeton.edu/tureci/sites/default/files/nphys2251_0.pdf},
	archive = {U Princeton eprint},
}




@book{LSA12,
  author = {M. Lewenstein and A. Sanpera and V Ahufinger},
  title = {Ultracold Atoms in Optical Lattices: Simulating quantum many-body systems}, 
  publisher = {Oxford University Press},
  year = {2012},
}




@article{Asteria_2018,
  title = {Measuring quantized circular dichroism in ultracold topological matter},
  author = {Asteria, Luca and Tran, Duc Thanh and Ozawa, Tomoki and Tarnowski, Matthias and Rem, Benno S. and Fl{\"a}schner, Nick and Sengstock, Klaus and Goldman, Nathan and Weitenberg, Christof},
  journal = {Nat. Phys.},
  volume = {15},
  number = {5},
  pages = {449--454},
  year = {2019},
  doi = {10.1038/s41567-019-0417-8},
  eprint = {https://arxiv.org/abs/1805.11077},
  archive = {arXiv:1805.11077},
}


















